stages:
  - build
  - deploy

build_vuepress:
  stage: build
  image: node:alpine

  artifacts:
    paths:
      - dist

  script: 
    - echo '====== Installing Node Dependencies ======'
    - npm i
    - echo '====== Building Vuepress for Deploy ======'
    - npm run build

  only:
    - master

deploy_vuepress:
  stage: deploy
  image: alpine

  before_script:
    - apk update && apk upgrade
    - apk add openssh bash rsync
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - eval $(ssh-agent -s)
    - echo '====== Adding SSH Key ======'
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'


  script: 
    - echo '====== Rsyncing New Files ======'
    - rsync -e 'ssh -p 22' -arpvz --delete ./dist/ $SSH_BLOG_HOST:$STATIC_BLOG_PATH
    - echo '====== Deploy Finished! ======'

  only:
    - master